name: 自动 i18n

on:
  push:
    paths:
      - '**.mdx'
      - '**.js'
    branches:
      - main
      
jobs:
  update_i18n:
    runs-on: ubuntu-latest
    steps:
    - name: 检出仓库
      uses: actions/checkout@v2
    - name: 配置 Node.js 环境
      uses: actions/setup-node@v3.8.1 
    - name: 安装依赖
      run: npm install
    - name: 删除 i18n
      run: rm -r i18n/zh-Hans
    - name: 写入文件
      run: npm run write-translations -- --locale zh-Hans
    - name: 提交文件
      run: |
        git add i18n/zh-Hans
        git config --global user.name "github-actions[bot]"
        git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
        git commit -a -m ":sparkles: 更新 i18n"
        git push
